todolist/todolist/todo.xaml

<UserControl x:Class="todolist.todo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:todolist"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Height="30">

       
        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期 -->

         <Canvas Grid.Column="0">
            <TextBlock FontSize="16" Foreground="#FF898484" Margin="5 5" x:Name="DateA" Loaded="DateA_Loaded"></TextBlock>
         </Canvas>


        <!-- 輸入框 -->
        <TextBox x:Name="ItemNameTb" Grid.Column="1" VerticalContentAlignment="Center" BorderThickness="0" TextChanged="ItemNameTb_TextChanged">輸入項目</TextBox>
        
        <!--金額-->
        <TextBox x:Name="Money" Grid.Column="2" VerticalContentAlignment="Center" BorderThickness="0" TextChanged="Money_TextChanged" Foreground="Turquoise" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewKeyDown="Money_PreviewKeyDown">0</TextBox>

    </Grid>
</UserControl>
