todolist/todolist/todo.xaml

<UserControl x:Class="todolist.todo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:todolist"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Height="30">
        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 勾選框 -->
        <Grid Grid.Column="0" x:Name="CheckBox" Background="Transparent" MouseDown="CheckBox_MouseDown">

            <!-- 方框 -->
            <Rectangle Width="20" Height="20" Stroke="Gray" StrokeThickness="2"></Rectangle>

            <!-- 打勾 -->
            <Canvas x:Name="CheckMark">
                <Rectangle Width="7" Height="3" Fill="Green" Canvas.Left="21" Canvas.Top="13">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="9" Height="3" Fill="Green" Canvas.Left="22" Canvas.Top="17">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-45"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Grid>

        <!-- 輸入框 -->
        <TextBox x:Name="ItemNameTb" Grid.Column="1" VerticalContentAlignment="Center" BorderThickness="0" TextChanged="ItemNameTb_TextChanged">輸入項目</TextBox>
        
        <!--金額-->
        <TextBox x:Name="Money" Grid.Column="2" VerticalContentAlignment="Center" BorderThickness="0" TextChanged="Money_TextChanged" Foreground="Turquoise" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >輸入金額</TextBox>

    </Grid>
</UserControl>
